<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Wagmi Labs</Company>
    <Product>Sigil Auth</Product>
    <Copyright>© 2026 Wagmi Labs. AGPL-3.0.</Copyright>
    <Version>0.1.0-alpha</Version>
  </PropertyGroup>

</Project>
