<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Hardened Runtime for notarization -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Network access for API calls -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Keychain access for Secure Enclave keys -->
    <key>com.apple.security.keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.sigilauth.macos</string>
    </array>

    <!-- Camera access for QR code scanning -->
    <key>com.apple.security.device.camera</key>
    <true/>

    <!-- User data for server configurations -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
