<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Sigil.Windows.Core</RootNamespace>
    <AssemblyName>Sigil.Windows.Core</AssemblyName>
    <Description>Sigil Auth Windows desktop — platform-agnostic core (WebSocket client, protocol DTOs)</Description>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- NuGet package metadata -->
    <PackageId>Sigil.Auth.Client</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Wagmi Labs</Authors>
    <Company>Wagmi Labs Pty Ltd</Company>
    <Product>Sigil Auth</Product>
    <Description>Cross-platform .NET WebSocket client for Sigil Auth relay. Hardware-backed ECDSA P-256 authentication with push notifications. AOT-compatible, supports .NET 10+.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://sigilauth.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sigilauth/desktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sigil;auth;authentication;websocket;ecdsa;push;hardware;security;cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
